{
  "schemaVersion": 1,
  "id": "magistuarmoryaddon",
  "version": "1.6",
  "name": "Epic Knights: Addon",
  "description": "Adds more medieval stuff to the game",
  "authors": [
    "Magistu", "SuperSus890", "SteveMe", "Desperate_bork", "minucius", "hoetistic", "theblackchimera", "Santusio", "Flavius_Blue", "caballerohospitalario", "alhendahu", "Reymecos"
  ],
  "contributors": [
    
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/epic-knights-addon",
    "sources": "https://github.com/Magistu/Knightly-Armory-Addon",
    "discord": "https://discord.gg/H9CVcXEmYe"
  },
  "license": "MIT",
  "icon": "assets/magistuarmoryaddon/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.magistuarmory.addon.fabric.EpicKnightsAddonFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.0",
    "magistuarmory": ">=9.2"
  }
}